group=co.com.booking
version=1.0
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
#----------------